HOST=0.0.0.0
PORT=1337
APP_KEYS=5k6NIBaR2g7RqHFHtdgZyA==,SO0sNTOz05Nb0plo9/2zyQ==,N3mbifkBdToYSy/dvYE11w==,L0cGvHH5gmM448P5l9IV9g==
API_TOKEN_SALT=gizpQ35Ha/qcCbSbmdxi1g==
ADMIN_JWT_SECRET=XEu7gJehMloCbGw0m3fkMg==
JWT_SECRET=O0Rxmnq5XfzlFrp9UMwD8w==
STRIPE_KEY=sk_test_51NcX0GSCn1RSIDsvycCl590k9n7xA5uq0tMAi96XZgaUe1TtMKg8o82T3vtR590SENGltNO3fLy5U0Z93e47EXIK00ed226IHs
CLIENT_URL=http://localhost:3000